<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Adding background images and indentation -->

<head>
   <title>Background Images</title>

   <style type = "text/css">

      body  { background-image: url(goo.gif);
              background-position: bottom right;
              background-repeat: no-repeat;
              background-attachment: fixed; }

      p     { font-size: 18pt;
              color: #aa5588; 
              text-indent: 1em;
              font-family: arial, sans-serif; }

      .dark { font-weight: bold; }

   </style>
</head>

<body>

   <p>
   This example uses the background-image, 
   background-position and background-attachment
   styles to place the <b>Goo</b> in the bottom, 
   right corner of the page. Notice how the image
   stays in the proper position when you resize the 
   browser window.
   </p>

</body>
</html>
