http {
    # ...

    server {
        listen 80;
        server_name aics-ticket.org;
        return 301 https://aics-ticket.org$request_uri;
    }
    server {
        listen 443 ssl;
        server_name aics-ticket.org;
        ssl_certificate         /etc/ssl/certs/aics-ticket.crt;
        ssl_certificate_key     /etc/ssl/certs/aics-ticket.key;
        ssl_client_certificate  /etc/ssl/certs/aics-ticket.crt;
        ssl_verify_client optional;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }

    # server {
    #     listen 80;
    #     server_name aics-ticket-kc.org;
    #     return 301 https://aics-ticket-kc.org$request_uri;
    # }
    # server {
    #     listen 443 ssl;
    #     server_name aics-ticket-kc.org;
    #     ssl_certificate         /etc/ssl/certs/aics-ticket-kc.crt;
    #     ssl_certificate_key     /etc/ssl/certs/aics-ticket-kc.key;
    #     ssl_client_certificate  /etc/ssl/certs/aics-ticket-kc.crt;
    #     ssl_verify_client optional;

    #     location / {
    #         proxy_pass http://127.0.0.1:8081;
    # 	    proxy_set_header X-Forwarded-For        $remote_addr;
    # 	    proxy_set_header X-Forwarded-Host       $host;
    # 	    proxy_set_header X-Forwarded-Port       443;
    # 	    proxy_set_header X-Forwarded-Proto      $scheme;
    # 	    proxy_set_header X-Forwarded-Scheme     $scheme;
    # 	    proxy_set_header X-Scheme               $scheme;
    #     }
    # }
}
