<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Setting borders of an element -->

<head>
   <title>Borders</title>

   <style type = "text/css">

      body    { background-color: #ccffcc }

      div     { text-align: center;
                margin-bottom: 1em;
                padding: .5em }

      .thick  { border-width: thick }
 
      .medium { border-width: medium }

      .thin   { border-width: thin }

      .groove { border-style: groove }

      .dotted  { border-style: dotted }

      .solid { border-style: solid }

      .red    { border-color: red }

      .blue   { border-color: blue }

   </style>
</head>

<body>

   <div class = "thick groove">This text has a border</div>
   <div class = "medium groove">This text has a border</div>
   <div class = "thin groove">This text has a border</div>

   <p class = "thin red dotted">A thin dotted red line...</p>
   <p class = "medium blue solid">And a thicker blue solid line</p>

</body>
</html>
