<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Absolute positioning of elements -->

<head>
   <title>Absolute Positioning</title>
</head>

<body>

   <p><img src = "images/i.gif" style = "position: absolute; top: 0px;
      left: 0px; z-index: 1" alt = "First image"></p>
   <p style = "position: absolute; top: 50px; left: 50px;
      z-index: 3; font-size: 20pt;">Positioned Text</p>
   <p><img src = "images/circle.gif" style = "position: absolute; top: 25px;
      left: 100px; z-index: 2" alt = "Second image"></p>

</body>
</html>
