<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>


<!-- Linking external style sheets  -->

<head>
   <title>External Style Sheets</title>
   <link rel = "stylesheet" type = "text/css" href = "styles.css">
</head>

<body>

   <h1>Shopping list for <em>Monday</em>:</h1>
   <ul>
      <li>Milk</li>
      <li>Bread
         <ul>
            <li>White bread</li>
            <li>Rye bread</li>
            <li>Whole wheat bread</li>
         </ul>
      </li>
      <li>Rice</li>
      <li>Potatoes</li>
      <li>Pizza <em>with mushrooms</em></li>
      </ul>

   <p>
   <a href = "http://food.com">Go to the Grocery store</a>
   </p>

</body>
</html>
