<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Using inline styles   -->

<head>
   <title>Inline Styles</title>
</head>

<body>

   <p>This text does not have any style applied to it.</p>

   <!-- The style attribute allows you to declare inline   -->
   <!-- styles. Separate multiple styles with a semicolon. -->
   <p style = "font-size: 20pt">This text has the <em>font-size</em>
   style applied to it, making it 20pt.</p>

   <p style = "font-size: 20pt; color: #0000ff">This text has the
   <em>font-size</em> and <em>color</em> styles applied to it, 
   making it 20pt. and blue.</p>

</body>
</html>
