<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Intermediate table design -->

<head>
   <title>Complex Tables</title>
</head>

<body>

   <h1>Table Example Page</h1>
 
   <table border = "1">
      <caption>Here is a more complex sample table.</caption>

      <!-- rowspans and colspans combine the indicated number -->
      <!-- of cells vertically or horizontally                -->
      <tr>
         <th rowspan = "2">
            <img src = "camel.gif" width = "205" height = "167"
               alt = "Picture of a camel"> 
         </th>
         <th colspan = "4" valign = "top">
            <h1>Camelid comparison</h1><br>
            <p>Approximate as of 8/99</p>
         </th>
      </tr>

      <tr valign = "bottom">
         <th># of Humps</th>
         <th>Indigenous region</th>
         <th>Spits?</th>
         <th>Produces Wool?</th>
      </tr>
   

      <tr>
         <th>Camels (bactrian)</th>
         <td>2</td>
         <td>Africa/Asia</td>
         <td rowspan = "2">Llama</td>
         <td rowspan = "2">Llama</td>
      </tr>

      <tr>
         <th>Llamas</th>
         <td>1</td>
         <td>Andes Mountains</td>
      </tr>


   </table>

</body>
</html>
