<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Introduction to hyperlinks -->

<head>
   <title>Introduction to hyperlinks</title>
</head>

<body>

<a name="top">	
   <h1>Here are some hyperlinks</h1>

   <p>

   <a href = "http://www.gmail.com">Google Mail</a><br><br>

   <a href = "links2.html">Another page on the same folder</a><br><br>

   <a href = "mailto:mplekas@ceid.upatras.gr">email me</a><br><br>

   <a href = "#bottom">Go to the bottom of this page</a><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a name="bottom"><h2>Here is the bottom</h2><br><br>
   <a href = "#top">Go to top</a><br><br>
	
</p>

</body>
</html>

