<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Declaring a style sheet in the header section. -->

<head>
   <title>Internal Style Sheets</title>

   <!-- This begins the style sheet section. -->
   <style type = "text/css">

      em       { background-color: #8000ff;
                 color: white }   

      h1       { font-family: arial, sans-serif }

      p        { font-size: 14pt }

      .special { color: blue } 

   </style>
</head>

<body>

   <!-- This class attribute applies the .blue style -->
   <h1 class = "special">CSS Text</h1>

   <p>Text properties allow you to control the appearance of text. 
	It is possible to change the color of a text, increase or decrease 
	the space between characters in a text, align a text, decorate a text, 
	indent the first line in a text, and more.
	</p>

   <h1>CSS Fonts</h1>
   <p class = "special">The Font properties allow you to change the
   <em>font family, boldness, size, and the style</em>
	of a text.</p>

</body>
</html>
