<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Various border-styles      -->

<head>
   <title>Border styles</title>

   <style type = "text/css">

      body    { background-color: #ccffcc }

      div     { text-align: center;
                margin-bottom: .3em;
                width: 50%;
                position: relative; 
                left: 25%;
                padding: .3em }
   </style>

</head>

<body>

   <div style = "border-style: solid">Solid border</div>
   <div style = "border-style: double">Double border</div>
   <div style = "border-style: groove">Groove border</div>
   <div style = "border-style: ridge">Ridge border</div>
   <div style = "border-style: inset">Inset border</div>
   <div style = "border-style: outset">Outset border</div>

</body>
</html>
