<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Setting box dimensions and aligning text -->

<head>
   <title>Box Dimensions</title>
 
   <style type = "text/css">

      div { background-color: #ffccff;
            margin-bottom: .3cm }
   </style>

</head>

<body>

   <div style = "width: 20%">Here is some
   text that goes in a box which is
   set to stretch across twenty percent 
   of the width of the screen.</div>

   <div style = "width: 80%; text-align: center">
   Here is some CENTERED text that goes in a box 
   which is set to stretch across eighty percent of 
   the width of the screen.</div>

   <div style = "width: 20%; height: 80px; overflow: scroll">
   This box is only twenty percent of
   the width and thirty percent of the height.
   What do we do if it overflows? Set the
   overflow property to scroll!</div>

</body>
</html>
