<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Inserting special characters -->

<head>
   <title>Inserting special characters</title>
</head>

<body> 
<hr> <!-- Inserts a horizontal rule -->

<p> All <i>information</i> from this <b>presentation</b> 
	is <strong>&copy;</strong> <u>alex</u> &amp; al.</p>
	
<p><del>You know that 2<sup>10</sup> = 1024 </del> 
<br>
But you <sub>sometimes</sub> make mistakes.</p>
   <p>Did you know how to write this <strong>
	&frac14;</strong> ??? </p>
<hr> <!-- Inserts a horizontal rule -->
</body>

</html>

