<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Form Design Example 2 -->

<head>
   <title>A complex Form</title>
</head>

<body>

   <h1>Feedback Form</h1>

   <p>Please fill out this form to help us improve our site.</p>

   <form method = "post" action = "/cgi-bin/formmail">

   <p>
      <input type = "hidden" name = "recipient"
         value = "deitel@deitel.com">
      <input type = "hidden" name = "subject" 
         value = "Feedback Form">
      <input type = "hidden" name = "redirect" 
         value = "main.html"> 
   </p>

   <p>Name:
      <input name = "name" type = "text" size = "25">
   </p>

   <!-- <textarea> creates a textbox of the size given -->
   <p>Comments: 
      <textarea name = "comments" rows = "4" cols = "36">
	Hello to our lesson!
      </textarea>
   </p>
  
   <!-- <input type = "password"> inserts a textbox whose    -->
   <!-- readout will be in *** instead of regular characters -->
   <p>Email Address: 
      <input name = "email" type = "password" size = "25">
   </p>

   <p>
      <strong>Things you liked:</strong><br>

      Site design
      <input name = "thingsliked" type = "checkbox" 
         value = "Design">
       
      Links
      <input name = "thingsliked" type = "checkbox" 
         value = "Links">

      Ease of use
      <input name = "thingsliked" type = "checkbox" 
         value = "Ease"> 

      Images 
      <input name = "thingsliked" type = "checkbox" 
         value = "Images">

      Source code
      <input name = "thingsliked" type = "checkbox" 
         value = "Code">
   </p>

   <p>
      <input type = "submit" value = "Submit Your Entries"> 
      <input type = "reset" value = "Clear Your Entries">
   </p>   

   </form>

</body>
</html>
