<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Floating elements and element boxes -->

<head>
   <title>Flowing Text Around 
     Floating Elements</title>

   <style type = "text/css">

      div { background-color: #ffccff;
            margin-bottom: .5em;
            font-size: 1.5em;
            width: 50% }

      p   { text-align: justify; }

   </style>

</head>

<body>

   <div style = "text-align: center">World Wide Web Consortium (W3C)</div>

   <div style = "float: right; margin: .5em; text-align: right">
      What is W3C?</div>

   <p>The World Wide Web Consortium (W3C) develops interoperable technologies 
(specifications, guidelines, software, and tools) to lead the Web 
to its full potential. W3C is a forum for information, commerce, communication, 
and collective understanding. On this page, you'll find W3C news, 
links to W3C technologies and ways to get involved. 
New visitors can find help in Finding Your Way at W3C. 
We encourage you to learn more about W3C.</p>

   <div style = "float: left; padding: .5em; text-align: right">
      What is HTML?</div>

   <p>HTML is the lingua franca for publishing hypertext on the World Wide Web. 
It is a non-proprietary format based upon SGML, and can be created and processed 
by a wide range of tools, from simple plain text editors - you type it in from 
scratch- to sophisticated WYSIWYG authoring tools. HTML uses tags to structure text into headings, paragraphs, lists, hypertext 
links etc. </p>

</body>
</html>
