<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Nested Lists -->

<head>
   <title>Nested Lists</title>
</head>

<body>

   <h1>Why Internet?</h1>

   <ul>
	<li>You have access to new media as it becomes public:
	<ul>
        	<li>New games</li>
		<li>New applications
		<ul>	
			<li>For business</li><li>For pleasure</li>
	         </ul>            
		</li> 
		<li>Around the clock news</li>
		<li>Programming
	         <ul>	
			<li>XML</li><li>Java</li>
		</ul>
		</li>
      </ul>
      </li> 
	<li>Keeping in touch with old friends</li>
</ul>


</body>
</html>
