<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Basic table design   -->

<head>
   <title>Tables</title>
</head>

<body>

   <h1>Table Example Page</h1>

   <!-- The <table> tag opens a new table and lets you put in -->
   <!-- design options and instructions                       -->
   <table border = "1" width = "40%" align = "center">

   <!-- Use the <caption> tag to summarize the table's contents -->
   <!-- (this helps the visually impaired)                      -->
   <caption>Here is a small sample table.</caption>
   
   <!-- The <thead> is the first (non-scrolling) horizontal    -->
   <!-- section. Use it to format the table header area.       -->
   <!-- <th> inserts a header cell and displays bold text      -->
      <tr><th>This is the head.</th></tr>

   <!-- All of your important content goes in the <tbody>. -->
   <!-- Use this tag to format the entire section          -->
   <!-- <td> inserts a data cell, with regular text        -->
      <tr><td>This is the body.</td></tr>

   </table>

</body>
</html>
