<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- More advanced style sheets -->

<head>
   <title>More Styles</title>
   
   <style type = "text/css">

      a  { text-decoration: none }

      a:hover  { text-decoration: underline;
                 color: red;
                 background-color: #ccffcc }

      li em    { color: red;
                 font-weight: bold }

      ul       { margin-left: 75px }

      ul ul    { text-decoration: underline;
                 margin-left: 15px }

   </style>
</head>

<body>

   <h1>Shopping list for <em>Monday</em>:</h1>

   <ul>
      <li>Milk</li>
      <li>Bread
         <ul>
            <li>White bread</li>
            <li>Rye bread</li>
            <li>Whole wheat bread</li>
         </ul>
      </li>
      <li>Rice</li>
      <li>Potatoes</li>
      <li>Pizza <em>with mushrooms</em></li>
   </ul>

   <p><a href = "http://food.com">Go to the Grocery
   store</a></p>

</body>
</html>
