<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- Form Design Example 1 -->

<head>
   <title>Forms</title>
</head>

<body>

   <h1>Feedback Form</h1>

   <p>Please fill out this form to help us improve our site.</p>

   <!-- This tag starts the form, gives the method of sending -->
   <!-- information and the location of form scripts.         -->
   <!-- Hidden inputs give the server non-visual information  -->
   <form method = "post" action = "/cgi-bin/formmail">

   <p>
      <input type = "hidden" name = "recipient"
         value = "deitel@deitel.com">
      <input type = "hidden" name = "subject" 
         value = "Feedback Form">
      <input type = "hidden" name = "redirect" 
         value = "main.html"> 
   </p>

   <!-- <input type = "text"> inserts a text box -->
   <p>Name:
      <input name = "name" type = "text" size = "25">
   </p>
  
   <p>
      <!-- Input types "submit" and "reset" insert buttons -->
      <!-- for submitting or clearing the form's contents  -->
      <input type = "submit" value = "Submit Your Entries"> 
      <input type = "reset" value = "Clear Your Entries">
   </p>   

   </form>

</body>
</html>
