quarkus.http.limits.max-body-size=2G
quarkus.http.limits.max-form-attribute-size=500M
# DB
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=ticketDbUser
quarkus.datasource.password=ticketDbPassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ticketdb
quarkus.datasource.jdbc.max-size=24
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000,https://aics-ticket.org
quarkus.http.cors.methods=GET,PUT,POST,DELETE
# LOG
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
#quarkus.jackson.write-dates-as-timestamps=false
# OIDC
quarkus.oidc.auth-server-url=http://localhost:8081/realms/ticket
quarkus.oidc.client-id=ticket-backend
quarkus.oidc.credentials.secret=48ooz1xyc8Wr8sulR3dLGLd76SYI842n
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
# Mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=aics.ticket@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=aics.ticket@gmail.com
quarkus.mailer.password=yztquoeyoibqssgo
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server